# flight-booking-backend

./: README.md  build.gradle  local.properties
src/main/java/com/example/FlightBooking/: FlightBookingApplication.java
src/main/java/com/example/FlightBooking/Components/Adapter/: PaymentProcessor.java  StripePaymentAdapter.java
src/main/java/com/example/FlightBooking/Components/Builder/: AdminConcrete.java  ConcreteUserBuilder.java  CustomerConcrete.java  UserBuilder.java  UserDirector.java
src/main/java/com/example/FlightBooking/Components/ChainOfResponsibility/: AuthenticationHandler.java  BaseHandler.java  Handler.java  JwtTokenHandler.java  LoginService.java  ValidationHandler.java
src/main/java/com/example/FlightBooking/Components/Composite/: AirlineComponent.java
src/main/java/com/example/FlightBooking/Components/FactoryMethod/: BusinessClassSeatCreator.java  BusinessClassSeatFactory.java  EconomyClassSeatCreator.java  EconomyClassSeatFactory.java  FirstClassSeatCreator.java  FirstClassSeatFactory.java  SeatCreator.java  SeatFactory.java
src/main/java/com/example/FlightBooking/Components/Observer/: EmailNotificationSubscriber.java  LoggingSubscriber.java  Publisher.java  Subscriber.java
src/main/java/com/example/FlightBooking/Components/Strategy/: FlightSearchContext.java  FlightSearchStrategy.java  OneWayFlightSearchStrategy.java  RoundTripFlightSearchStrategy.java
src/main/java/com/example/FlightBooking/Components/TemplateMethod/: AbstractEmailSender.java  FlightCancelEmailSender.java  FlightDelayEmailSender.java  FlightScheduleEmailSender.java  OtpEmailSender.java  TemplateMethodController.java  TicketEmailSender.java
src/main/java/com/example/FlightBooking/Config/Cloudinary/: CloudinaryConfig.java
src/main/java/com/example/FlightBooking/Config/SpringSecurity/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/example/FlightBooking/Config/Stripe/: StripeConfig.java
src/main/java/com/example/FlightBooking/Config/Swagger/: SwaggerConfig.java
src/main/java/com/example/FlightBooking/Config/WebSocket/: TutorialHandler.java  WebSocketConfig.java
src/main/java/com/example/FlightBooking/Controller/: testController.java
src/main/java/com/example/FlightBooking/Controller/Airline/: AirlinesController.java  PlaneController.java
src/main/java/com/example/FlightBooking/Controller/Airport/: AirportController.java
src/main/java/com/example/FlightBooking/Controller/BaggageFee/: BaggageFeeController.java
src/main/java/com/example/FlightBooking/Controller/Booking/: BookingController.java
src/main/java/com/example/FlightBooking/Controller/Chat/: MessageController.java
src/main/java/com/example/FlightBooking/Enum/: FareTypes.java  FlightStatus.java  FlightTypes.java  PassengerTypes.java  PaymentTypes.java  Roles.java  SeatClass.java  SeatStatus.java  SupportRequestStatus.java  VerificationStatus.java
src/main/java/com/example/FlightBooking/Models/: Airlines.java  Airports.java  Booking.java  CreditCard.java  Flights.java  Message.java  Passengers.java  PaymentMethod.java  Planes.java  PopularPlace.java  Reason.java  Regulation.java  Review.java  Statistics.java  SupportSession.java  Tickets.java  Tokens.java  Users.java  Verifications.java
src/main/java/com/example/FlightBooking/Repositories/: AirlinesRepository.java  AirportsRepository.java  BookingRepository.java  CreditCardRepository.java  FlightRepository.java  MessageRepository.java  PassengerRepository.java  PaymentMethodRepository.java  PlaneRepository.java  PopularPlaceRepository.java  RegulationRepository.java  ReviewRepository.java  StatisticsRepository.java  SupportSessionRepository.java  TicketRepository.java  TokenRepository.java  UserRepository.java  VerificationRepository.java
src/main/java/com/example/FlightBooking/Utils/: EmailUtils.java  OtpUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  review.html  ticketsEmail.html
(+83 files in other folders)
