
##connect to database
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://ep-holy-salad-30134767-pooler.ap-southeast-1.aws.neon.tech:5432/flightbooking?prepareThreshold=0
spring.datasource.username = LeDangThuong


spring.datasource.password = H9fwdtuoFG1c
spring.datasource.show-sql= true
server.port = 7050

#Spring security
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=7200000
security.jwt.expiration-long-time= 14400000


##JPA Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
logging.level.org.springframework.jdbc=DEBUG


##MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= adodoo.hr.company@gmail.com
spring.mail.password= jozqsqffwavpnfeq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


##Payment
stripe.api.secretKey=sk_test_51OVwerA7WrEjctnXoOcqG68sAemJ4rm5jNqMdDQ5XYw6bV2sNkIj0wQnemcDP1H1XDyylphbCRPUTghK3eneR2DE00irf29oOw
stripe.api.publicKey=pk_test_51OVwerA7WrEjctnX9STvulzywtvSiHbBfwpWtPz1qUisHRlxGoqeYEsezmX3wub802xxdEyo6N65w2zLu77HLP3200k4IHYlWU

##PayPal
paypal.clientId=AbmuUVxUpk4uXrCwgOmfTfYsmC2PKBrR745qqdhOIKfxZRyu-68fn_r4m9UkcWk5R_l9e8FEzGtWx_R-
paypal.clientSecret=EALgkr3mBM4jL_x6p9Rf63l5UKClxTFCvjQBVgiaoXfMK44IHMVvhc7T3Jll06JPBcO07gO1O1uaYoxn
paypal.mode=sandbox

##Cloudinary
cloudinary.cloud-name=dnmcjlx33
cloudinary.api-key=794585624875526
cloudinary.api-secret=bhAFWS4xqyNcuIjZgFEFdq2kaFM

##Another Setting
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.main.allow-bean-definition-overriding=true
spring.scheduling.enabled=true

logging.level.org.springframework.security=DEBUG

#Servlet
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#Language
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

