<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        .container {
            width: 420px;
            height: 200px;
            justify-content: center;
            align-items: center;
            display: flex;
           background-color: #9e8e91;
        }

        .card {
            width: 400px;
            height: 180px;
            border-radius: 5px;
            margin: 10px 10px;
            box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
            background-color: #fff;
            padding: 10px 10px;
            position: relative;
        }

        .main,
        .copy-button {
            display: flex;
            justify-content: space-between;
            padding: 0 10px;
            align-items: center;
        }

        .card::after {
            position: absolute;
            content: "";
            height: 40px;
            right: -20px;
            border-radius: 40px;
            z-index: 1;
            top: 70px;
            background-color: #dc143c;
            width: 40px;
        }

        .card::before {
            position: absolute;
            content: "";
            height: 40px;
            left: -20px;
            border-radius: 40px;
            z-index: 1;
            top: 70px;
            background-color: #dc143c;
            width: 40px;
        }

        .co-img img {
            width: 100px;
            height: 100px;
        }

        .vertical {
            border-left: 5px dotted black;
            height: 100px;
            position: absolute;
            left: 40%;
            margin-left: 20px;
            margin-right: 20px;
        }

        .content h1 {
            font-size: 35px;
            margin-left: -20px;
            color: #565656;
        }

        .content h1 span {
            font-size: 18px;
            color: #565656;
        }

        .content h2 {
            font-size: 18px;
            margin-left: -20px;
            color: #c92626;
            text-transform: uppercase;
        }

        .content p {
            font-size: 16px;
            color: #696969;
            margin-left: -20px;
        }

        .copy-button {
            margin: 12px 0 -5px 0;
            height: 45px;
            border-radius: 4px;
            padding: 0 5px;
            border: 1px solid #e1e1e1;
        }

        .copy-button input {
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            font-size: 15px;
        }

        .copy-button button {
            padding: 5px 20px;
            background-color: #dc143c;
            color: #fff;
            border: 1px solid transparent;
        }

        .buy {
            position: absolute;
            content: "";
            bottom: 20px;
            left: 20px;
            background-color: #dc143c;
        }
    </style>
    <script>
        function copyIt() {
            let copyInput = document.querySelector('#copyvalue');
            copyInput.select();
            document.execCommand("copy");
            document.querySelector('.copybtn').textContent = "COPIED";
        }
    </script>
</head>
<body>
<div class="container">
    <div class="card">
        <div class="main">
            <div class="co-img">
                <img th:src="@{${voucherImageUrl}}" alt="Voucher Image" />
            </div>
            <div class="vertical"></div>
            <div class="content">
                <h2 th:text="${voucherName}"></h2>
                <h1 th:text="${discountAmount}"><p>% Coupon</p></h1>
                <p>Valid until <span th:text="${validUntil}"></span></p>
            </div>
        </div>
        <div class="copy-button">
            <input id="copyvalue" type="text" readonly th:value="${voucherCode}" />
            <button onclick="copyIt()" class="copybtn">COPY</button>
        </div>
    </div>
</div>
</body>
</html>
